language: java
jdk: openjdk11
# skip installation step
install: true
cache:
  directories:
    - $HOME/.m2
script:
  - ./mvnw --settings .maven.xml clean package -B -X
#after_success:
#  mvn --settings .maven.xml docker:build docker:push